<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL Rotating Cube</title>
    <style>
        body { margin: 0; background-color: #eee; }
        canvas { display: block; width: 600px; height: 400px; }
    </style>
</head>
<body>
    <canvas></canvas>
    <script>
        'use strict';

        const canvas = document.querySelector('canvas');
        const gl = canvas.getContext('webgl2') || canvas.getContext('webgl');
        
        if (!gl) {
            alert("WebGL is not supported on this browser");
        }
        
        canvas.width = canvas.clientWidth * window.devicePixelRatio;
        canvas.height = canvas.clientHeight * window.devicePixelRatio;
        gl.viewport(0, 0, canvas.width, canvas.height);
        gl.clearColor(0.2, 0.2, 0.2, 1.0);

        // Vertex Shader
        const vsSource = `
            attribute vec4 position;
            uniform mat4 modelViewMatrix;
            uniform mat4 projectionMatrix;
            void main() {
                gl_Position = projectionMatrix * modelViewMatrix * position;
            }
        `;
        
        // Fragment Shader
        const fsSource = `
            precision mediump float;
            uniform vec4 color;
            void main() {
                gl_FragColor = color;
            }
        `;

        function createShader(gl, type, source) {
            const shader = gl.createShader(type);
            gl.shaderSource(shader, source);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                console.error(gl.getShaderInfoLog(shader));
                gl.deleteShader(shader);
                return null;
            }
            return shader;
        }

        const vertexShader = createShader(gl, gl.VERTEX_SHADER, vsSource);
        const fragmentShader = createShader(gl, gl.FRAGMENT_SHADER, fsSource);

        const program = gl.createProgram();
        gl.attachShader(program, vertexShader);
        gl.attachShader(program, fragmentShader);
        gl.linkProgram(program);

        const positionAttributeLocation = gl.getAttribLocation(program, "position");
        const colorUniformLocation = gl.getUniformLocation(program, "color");
        const modelViewMatrixLocation = gl.getUniformLocation(program, "modelViewMatrix");
        const projectionMatrixLocation = gl.getUniformLocation(program, "projectionMatrix");

        const cubeVertices = new Float32Array([
            // Front face
            -0.5, -0.5,  0.5,
             0.5, -0.5,  0.5,
             0.5,  0.5,  0.5,
            -0.5,  0.5,  0.5,
            // Back face
            -0.5, -0.5, -0.5,
             0.5, -0.5, -0.5,
             0.5,  0.5, -0.5,
            -0.5,  0.5, -0.5,
        ]);

        const cubeIndices = new Uint16Array([
            0, 1, 2, 0, 2, 3,
            4, 5, 6, 4, 6, 7,
            0, 1, 5, 0, 5, 4,
            1, 2, 6, 1, 6, 5,
            2, 3, 7, 2, 7, 6,
            3, 0, 4, 3, 4, 7,
        ]);

        const vao = gl.createVertexArray();
        gl.bindVertexArray(vao);

        const positionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, cubeVertices, gl.STATIC_DRAW);

        gl.vertexAttribPointer(positionAttributeLocation, 3, gl.FLOAT, false, 0, 0);
        gl.enableVertexAttribArray(positionAttributeLocation);

        const indexBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, cubeIndices, gl.STATIC_DRAW);

        function createProjectionMatrix(fieldOfView, aspect, near, far) {
            const f = 1.0 / Math.tan(fieldOfView / 2);
            return [
                f / aspect, 0, 0, 0,
                0, f, 0, 0,
                0, 0, (near + far) / (near - far), -1,
                0, 0, (2 * near * far) / (near - far), 0
            ];
        }

        const fieldOfView = 45 * Math.PI / 180;
        const aspect = canvas.clientWidth / canvas.clientHeight;
        const projectionMatrix = createProjectionMatrix(fieldOfView, aspect, 0.1, 100.0);

        let rotationX = 0, rotationY = 0;

        function drawScene() {
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

            gl.useProgram(program);
            gl.uniform4f(colorUniformLocation, 0.27, 0.67, 0.53, 1.0);
            gl.uniformMatrix4fv(projectionMatrixLocation, false, projectionMatrix);

            const modelViewMatrix = mat4.create();
            mat4.translate(modelViewMatrix, modelViewMatrix, [0, 0, -2]);
            mat4.rotateX(modelViewMatrix, modelViewMatrix, rotationX);
            mat4.rotateY(modelViewMatrix, modelViewMatrix, rotationY);
            gl.uniformMatrix4fv(modelViewMatrixLocation, false, modelViewMatrix);

            gl.bindVertexArray(vao);
            gl.drawElements(gl.TRIANGLES, 36, gl.UNSIGNED_SHORT, 0);

            rotationX += 0.01;
            rotationY += 0.01;

            requestAnimationFrame(drawScene);
        }

        drawScene();
    </script>
</body>
</html>
