<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL - Rotating Cube</title>
    <style>
        body { margin: 0; background-color: #eee; }
        canvas { display: block; width: 600px; height: 400px; }
    </style>
</head>
<body>
<canvas></canvas>
<script>
    'use strict';

    // Get the canvas element and initialize WebGL2 context
    const canvas = document.querySelector('canvas');
    let gl = canvas.getContext('webgl2');

    // Fallback to WebGL1 if WebGL2 is not supported
    if (!gl) {
        console.warn('WebGL2 not supported, falling back on WebGL1');
        gl = canvas.getContext('webgl');
    }

    // Set the canvas resolution to match the displayed size
    canvas.width = canvas.clientWidth * window.devicePixelRatio;
    canvas.height = canvas.clientHeight * window.devicePixelRatio;

    // Vertex shader source code
    // This shader takes in a position attribute and sets it as the vertex position
    const vsGLSL = `
    attribute vec3 position;
    uniform mat4 Pmatrix;
    uniform mat4 Vmatrix;
    uniform mat4 Mmatrix;
    attribute vec3 color;
    varying vec4 vColor;
    void main() {
        gl_Position = Pmatrix*Vmatrix*Mmatrix*vec4(position, 1);
        vColor = vec4(color, 1);
    }
    `;

    // Fragment shader source code
    // This shader outputs a fixed color (greenish color)
    const fsGLSL = `
    precision mediump float;
    varying vec4 vColor;
    void main() {
        gl_FragColor = vColor;
    }
    `;

    // Create and compile the vertex shader
    const vertexShader = gl.createShader(gl.VERTEX_SHADER);
    if (!vertexShader) {
        throw new Error('Failed to create vertex shader');
    }
    gl.shaderSource(vertexShader, vsGLSL);
    gl.compileShader(vertexShader);
    if (!gl.getShaderParameter(vertexShader, gl.COMPILE_STATUS)) {
        throw new Error(gl.getShaderInfoLog(vertexShader));
    }

    // Create and compile the fragment shader
    const fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
    if (!fragmentShader) {
        throw new Error('Failed to create fragment shader');
    }
    gl.shaderSource(fragmentShader, fsGLSL);
    gl.compileShader(fragmentShader);
    if (!gl.getShaderParameter(fragmentShader, gl.COMPILE_STATUS)) {
        throw new Error(gl.getShaderInfoLog(fragmentShader));
    }

    // Create a WebGL program and attach both shaders to it
    const prg = gl.createProgram();
    gl.attachShader(prg, vertexShader);
    gl.attachShader(prg, fragmentShader);
    gl.linkProgram(prg);
    if (!gl.getProgramParameter(prg, gl.LINK_STATUS)) {
        throw new Error(gl.getProgramInfoLog(prg));
    }

    // thingy
    var Pmatrix = gl.getUniformLocation(prg, "Pmatrix");
    var Vmatrix = gl.getUniformLocation(prg, "Vmatrix");
    var Mmatrix = gl.getUniformLocation(prg, "Mmatrix");

    // Get the location of the 'position' attribute in the shader program
    const positionLoc = gl.getAttribLocation(prg, 'position');
    if (positionLoc === -1) {
        throw new Error('Failed to get the attribute location for position');
    }

    const colorLoc = gl.getAttribLocation(prg, 'color');
    if (colorLoc === -1) {
        throw new Error('Failed to get the attribute location for color');
    }

    // Create a Vertex Array Object (VAO) to store state related to vertex input
    const triangleVAO = gl.createVertexArray();
    gl.bindVertexArray(triangleVAO);

    // Define the vertex positions for the triangle (in clip space)
    // Clip space is a coordinate system where x, y, and z range from -1 to 1
    const vertexPositions = new Float32Array([
        -1,-1,-1,   1,-1,-1,   1, 1,-1,  -1, 1,-1,
        -1,-1, 1,   1,-1, 1,   1, 1, 1,  -1, 1, 1,
        -1,-1,-1,  -1, 1,-1,  -1, 1, 1,  -1,-1, 1,
         1,-1,-1,   1, 1,-1,   1, 1, 1,   1,-1, 1,
        -1,-1,-1,  -1,-1, 1,   1,-1, 1,   1,-1,-1,
        -1, 1,-1,  -1, 1, 1,   1, 1, 1,   1, 1,-1,
    ]);

    // Create a buffer and bind it to the ARRAY_BUFFER target
    const positionBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, vertexPositions, gl.STATIC_DRAW); // Upload vertex data to the GPU

    // Enable the 'position' attribute and describe its layout in the buffer
    gl.enableVertexAttribArray(positionLoc);
    gl.vertexAttribPointer(
        positionLoc,  // Attribute location
        3,            // Number of components per vertex attribute (x and y)
        gl.FLOAT,     // Data type of each component
        false,        // Whether to normalize the data
        0,            // Stride (byte offset between consecutive attributes, 0 = tightly packed)
        0,            // Offset into the buffer where the attribute data starts
    );

    const colorPositions = new Float32Array([
        0.27, 0.67, 0.53,   0.27, 0.67, 0.53,   0.27, 0.67, 0.53,   0.27, 0.67, 0.53,
        0.27, 0.67, 0.53,   0.27, 0.67, 0.53,   0.27, 0.67, 0.53,   0.27, 0.67, 0.53,
        0.27, 0.67, 0.53,   0.27, 0.67, 0.53,   0.27, 0.67, 0.53,   0.27, 0.67, 0.53,
        0.27, 0.67, 0.53,   0.27, 0.67, 0.53,   0.27, 0.67, 0.53,   0.27, 0.67, 0.53,
        0.27, 0.67, 0.53,   0.27, 0.67, 0.53,   0.27, 0.67, 0.53,   0.27, 0.67, 0.53,
        0.27, 0.67, 0.53,   0.27, 0.67, 0.53,   0.27, 0.67, 0.53,   0.27, 0.67, 0.53
    ])

    // Create a buffer and bind it to the ARRAY_BUFFER target
    const colorBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, colorPositions, gl.STATIC_DRAW); // Upload color data to the GPU

    // Enable the 'position' attribute and describe its layout in the buffer
    gl.enableVertexAttribArray(colorLoc);
    gl.vertexAttribPointer(
        colorLoc,  // Attribute location
        3,            // Number of components per vertex attribute (x and y)
        gl.FLOAT,     // Data type of each component
        false,        // Whether to normalize the data
        0,            // Stride (byte offset between consecutive attributes, 0 = tightly packed)
        0,            // Offset into the buffer where the attribute data starts
    );

    const indicesPositions = new Uint16Array([
        0,1,2,     0,2,3,     4,5,6,     4,6,7,
        8,9,10,    8,10,11,   12,13,14,  12,14,15,
        16,17,18,  16,18,19,  20,21,22,  20,22,23
    ])

    // Create a buffer abd bind indices
    const indicesBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indicesBuffer);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indicesPositions, gl.STATIC_DRAW);

    // Use the shader program
    gl.useProgram(prg);

    // Building the Matrix
    function createPerspectiveMatrix(fov, aspect, near, far) {
        const f = 1.0 / Math.tan((fov / 2) * (Math.PI / 180));
        const nf = 1 / (near - far);
        return [
            f / aspect, 0, 0, 0,
            0, f, 0, 0,
            0, 0, (far + near) * nf, -1,
            0, 0, (2 * far * near) * nf, 0
        ];
    }
    // Set up the perspective projection matrix with a larger FOV
    const fov = 75; // Increase the field of view to make the scene less zoomed in
    const aspect = canvas.width / canvas.height; // Aspect ratio
    const near = 0.1; // Near clipping plane
    const far = 5; // Far clipping plane
    const proj_matrix = createPerspectiveMatrix(fov, aspect, near, far);

    // Initialize the model, view, and projection matrices (-2 to translate it to z=2)
    const mov_matrix = [
        1, 0, 0, 0,
        0, 1, 0, 0,
        0, 0, 1, 0,
        0, 0, -2, 1
    ];
    const view_matrix = [
        1, 0, 0, 0,
        0, 1, 0, 0,
        0, 0, 1, 0,
        0, 0, -2, 1
    ];

    // Rotation (X and Y)
    function rotateX(m, angle) {
        var c = Math.cos(angle);
        var s = Math.sin(angle);
        var mv1 = m[1], mv5 = m[5], mv9 = m[9];

        m[1] = m[1]*c-m[2]*s;
        m[5] = m[5]*c-m[6]*s;
        m[9] = m[9]*c-m[10]*s;

        m[2] = m[2]*c+mv1*s;
        m[6] = m[6]*c+mv5*s;
        m[10] = m[10]*c+mv9*s;
    }

    function rotateY(m, angle) {
        var c = Math.cos(angle);
        var s = Math.sin(angle);
        var mv0 = m[0], mv4 = m[4], mv8 = m[8];

        m[0] = c*m[0]+s*m[2];
        m[4] = c*m[4]+s*m[6];
        m[8] = c*m[8]+s*m[10];

        m[2] = c*m[2]-s*mv0;
        m[6] = c*m[6]-s*mv4;
        m[10] = c*m[10]-s*mv8;
    }

    var time_old = 0;
    var animate = function(time) {

        var dt = time-time_old;
        rotateY(mov_matrix, dt*0.001);
        rotateX(mov_matrix, dt*0.001);
        time_old = time;

        // Set the viewport to match the canvas size
        gl.viewport(0, 0, canvas.width, canvas.height);
        // Set the clear color for the canvas (dark gray in this case) and clear the color buffer
        gl.clearColor(0.2, 0.2, 0.2, 1.0); // Set clear color to #333
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
        gl.enable(gl.DEPTH_TEST);
        gl.depthFunc(gl.LEQUAL);
        gl.clearDepth(1.0);

        gl.uniformMatrix4fv(Pmatrix, false, proj_matrix);
        gl.uniformMatrix4fv(Vmatrix, false, view_matrix);
        gl.uniformMatrix4fv(Mmatrix, false, mov_matrix);
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indicesBuffer);
        gl.drawElements(gl.TRIANGLES, indicesPositions.length, gl.UNSIGNED_SHORT, 0);

        window.requestAnimationFrame(animate);
    }
    animate(0);
</script>
</body>
</html>
